<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundApp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvToolBard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bordeagenda"
        android:gravity="center"
        android:text="Lista de Tareas"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTareas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVoiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="BotonAgregarTarea"
        android:src="@drawable/microfono"
        app:tint="@color/BackgroundCardView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCrearActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="BotonAgregarTarea"
        android:src="@drawable/suma"
        app:tint="@color/BackgroundCardView" />

</RelativeLayout>